<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lqt-9X-ouA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social_App_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bil-Ha-ia0" customClass="MessageEditorBackgroundView" customModule="Social_App_Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t84-U8-aYz" customClass="MessageTextView" customModule="Social_App_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="52" y="8" width="484" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8n2-D6-fnd"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.61568627450000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-I9-nYs" customClass="PictureSelectorButton" customModule="Social_App_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NfA-JY-2Hm"/>
                                            <constraint firstAttribute="width" constant="24" id="jJ6-Fm-9d8"/>
                                        </constraints>
                                        <state key="normal" image="photoIcon"/>
                                        <connections>
                                            <action selector="selectPictureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uO-pA-sS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-6n-tBX">
                                        <rect key="frame" x="544" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="WtR-fB-p2Y"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.81960784313725488" green="0.82745098039215681" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uuR-6n-tBX" firstAttribute="centerY" secondItem="bil-Ha-ia0" secondAttribute="centerY" id="0Iy-CC-ChH"/>
                                    <constraint firstItem="Xvs-I9-nYs" firstAttribute="centerY" secondItem="bil-Ha-ia0" secondAttribute="centerY" id="5HP-fM-6d3"/>
                                    <constraint firstAttribute="trailing" secondItem="uuR-6n-tBX" secondAttribute="trailing" constant="20" symbolic="YES" id="5IR-KC-bx0"/>
                                    <constraint firstItem="t84-U8-aYz" firstAttribute="top" secondItem="bil-Ha-ia0" secondAttribute="top" constant="8" id="J1b-fU-kdr"/>
                                    <constraint firstItem="t84-U8-aYz" firstAttribute="leading" secondItem="Xvs-I9-nYs" secondAttribute="trailing" constant="8" id="JyR-xB-IwL"/>
                                    <constraint firstItem="uuR-6n-tBX" firstAttribute="leading" secondItem="t84-U8-aYz" secondAttribute="trailing" constant="8" symbolic="YES" id="hYw-o4-efO"/>
                                    <constraint firstItem="Xvs-I9-nYs" firstAttribute="leading" secondItem="bil-Ha-ia0" secondAttribute="leading" constant="20" symbolic="YES" id="jIg-eI-qLV"/>
                                    <constraint firstAttribute="bottom" secondItem="t84-U8-aYz" secondAttribute="bottom" constant="8" id="lua-Lc-MD6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-xn-y3M">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageTextCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTextCell" rowHeight="180" id="isj-Zl-cO7" customClass="MessageTableViewCell" customModule="Social_App_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isj-Zl-cO7" id="3JE-w1-FkO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yET-ko-ZGm" customClass="MessageContainer" customModule="Social_App_Prototype" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="28" width="584" height="143"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-6R-dBu">
                                                            <rect key="frame" x="20" y="20" width="544" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.61568627450980395" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Rf-XEO">
                                                            <rect key="frame" x="20" y="47" width="544" height="76"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="D2N-Tb-w5n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4dQ-Rf-XEO" secondAttribute="bottom" constant="20" symbolic="YES" id="8Ug-nt-HYF"/>
                                                        <constraint firstItem="4dQ-Rf-XEO" firstAttribute="top" secondItem="O0N-6R-dBu" secondAttribute="bottom" constant="8" id="AP6-Da-dNx"/>
                                                        <constraint firstAttribute="trailing" secondItem="O0N-6R-dBu" secondAttribute="trailing" constant="20" symbolic="YES" id="UTF-KJ-gAz"/>
                                                        <constraint firstItem="O0N-6R-dBu" firstAttribute="leading" secondItem="yET-ko-ZGm" secondAttribute="leading" constant="20" symbolic="YES" id="a3H-23-h3M"/>
                                                        <constraint firstItem="O0N-6R-dBu" firstAttribute="top" secondItem="yET-ko-ZGm" secondAttribute="top" constant="20" symbolic="YES" id="cpc-D7-DQG"/>
                                                        <constraint firstAttribute="trailing" secondItem="4dQ-Rf-XEO" secondAttribute="trailing" constant="20" id="eSa-jX-2vX"/>
                                                        <constraint firstItem="4dQ-Rf-XEO" firstAttribute="leading" secondItem="yET-ko-ZGm" secondAttribute="leading" constant="20" id="wax-fu-WQq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-zp-bZ3">
                                                    <rect key="frame" x="488" y="8" width="104" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="r4b-q4-btm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.61568627450980395" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yET-ko-ZGm" secondAttribute="bottom" id="4U7-KB-55C"/>
                                                <constraint firstAttribute="topMargin" secondItem="4u0-zp-bZ3" secondAttribute="top" id="HVR-3M-xTb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yET-ko-ZGm" secondAttribute="leading" identifier="leadingMessageContainerConstraint" id="MTd-c0-Tc0"/>
                                                <constraint firstItem="yET-ko-ZGm" firstAttribute="top" secondItem="3JE-w1-FkO" secondAttribute="topMargin" constant="20" id="UBd-k6-npt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yET-ko-ZGm" secondAttribute="trailing" identifier="trailingMessageContainerConstraint" id="aES-VC-PgR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4u0-zp-bZ3" secondAttribute="trailing" id="cK9-kx-2Go"/>
                                                <constraint firstItem="yET-ko-ZGm" firstAttribute="top" secondItem="4u0-zp-bZ3" secondAttribute="bottom" id="ptP-B5-mtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentContainer" destination="yET-ko-ZGm" id="EqD-Qk-xbw"/>
                                            <outlet property="imageViewHeightConstraint" destination="D2N-Tb-w5n" id="POt-8k-1Hs"/>
                                            <outlet property="leadingMarginConstraint" destination="MTd-c0-Tc0" id="J6d-zJ-pSY"/>
                                            <outlet property="leadingMarginTextConstraint" destination="a3H-23-h3M" id="wZH-pJ-OVR"/>
                                            <outlet property="messageText" destination="O0N-6R-dBu" id="lxq-Cl-UVV"/>
                                            <outlet property="textImageVerticalSpaceConstraint" destination="AP6-Da-dNx" id="JOk-jA-bSn"/>
                                            <outlet property="timeLabel" destination="4u0-zp-bZ3" id="hCc-4C-prA"/>
                                            <outlet property="trailingMarginConstraint" destination="aES-VC-PgR" id="G5Q-sB-J4t"/>
                                            <outlet property="trailingMarginDateLabelConstraint" destination="cK9-kx-2Go" id="efj-Dc-Hc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MbK-Bf-n9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OhY-mA-YO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bil-Ha-ia0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3ql-uQ-eVE"/>
                            <constraint firstItem="PfB-xn-y3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Y0-Ya-Ird"/>
                            <constraint firstItem="bil-Ha-ia0" firstAttribute="top" secondItem="PfB-xn-y3M" secondAttribute="bottom" id="kuj-44-5Hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bil-Ha-ia0" secondAttribute="trailing" constant="-20" id="pgw-X4-2Ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bil-Ha-ia0" secondAttribute="bottom" id="rCc-pz-XmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfB-xn-y3M" secondAttribute="trailing" constant="-20" id="tZH-pI-wQB"/>
                            <constraint firstItem="PfB-xn-y3M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="xKe-Kn-H5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="rfI-iy-N4J">
                        <barButtonItem key="leftBarButtonItem" title="Lines" id="uPI-xx-RO8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mi8-bs-amg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageEditorBottomConstraint" destination="rCc-pz-XmA" id="Xgm-WX-XMR"/>
                        <outlet property="messageEditorView" destination="bil-Ha-ia0" id="Nvb-CE-tlS"/>
                        <outlet property="messageTextField" destination="t84-U8-aYz" id="jxy-4g-MXP"/>
                        <outlet property="messageTextFieldHeightConstraint" destination="8n2-D6-fnd" id="taE-Bb-Vs8"/>
                        <outlet property="tableView" destination="PfB-xn-y3M" id="vCF-sm-JAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJw-Eh-Uvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqt-9X-ouA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXq-aQ-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVY-er-Llf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3w-No-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoIcon" width="64" height="64"/>
    </resources>
</document>
